<!DOCTYPE html><html><head><meta charset="utf-8"><title>readme.md</title><style></style></head><body>
<h1 id="l-a-kings-data-">L.A. Kings Data.</h1>
<p>Data collected/scraped by <a href="https://jhvisser.com">Justin Visser</a> on 2015-03-08.</p>
<h2 id="about">About</h2>
<p>Hello, thank you for taking an interest in our data! L.A Kings data files from <a href="http://www.hockey-reference.com/">hockey-reference</a>. All data is from the NHL league. The data is fair game for anyone to use. The data is from years 1917-2014. These are ALL of the years that is provided on the website. </p>
<p>The file structure is: <code>&lt;year&gt;/&lt;csvName&gt;.csv</code>. An example is <code>2000/players.csv</code>. The years represent the <strong>start</strong> years of the season, not the end year! </p>
<h3 id="the-different-files">The different files</h3>
<ol>
<li><code>players.csv</code> - Contains the the players for ALL teams for the specific year. Use the &quot;teamName&quot; heading to get the abbreviated team name of the player. There is a large amount of data here about each player. </li>
<li><code>results.csv</code> - Contains the results of every single game during the season. Includes who played who, the score, as well as dates and abbreviations. </li>
<li><code>teams.csv</code> - Simply a list of all the teams in a season associated with some stats about the team. Includes full team name and abbreviations. </li>
<li><code>goalies.csv</code> - Provides a file just like <code>players.csv</code> except with data for goalies. This is all of the goalies for the season! </li>
</ol>
<h3 id="csv-format">CSV Format</h3>
<p>The csv is formatted just like Hockey Reference&#39;s tables, except in some cases a team abbreviation has been added on as the table did not contain them. The abbreviations are present in every CSV file. This is the ideal way to refer to teams. The full name is only in <code>teams.csv</code> and <code>results.csv</code>, but is not in <code>players.csv</code> so be careful!</p>
<p>The first row of every csv file are the headings for the CSV file (csv standard). The rows following are all data rows. Every single field is within quoation marks. This avoids any issues with commas. This is still a valid CSV format and the Perl Parser should have no problems reading it.</p>
<p>If you look at the files from early years there are usually a lot of missing stats. This is not a bug, this is just what the tables contained. The headings are all still present however, and the column still contains a <code>&quot;&quot;</code>. So you simply should check if the field is empty or not. The years closer to ours usually contain full data.</p>
<p><strong>Update: In the teams.csv there were some issues discovered. From 1999 to 2003 there is a &#39;OL&#39; column added at hockey-reference.com. For this I simply ignored the OL column. From 2004 to present they drop the ties column. So I simply kept the ties column (want files to be consistent) and made it a blank field.</strong></p>
<h2 id="methodology">Methodology</h2>
<p>The data was collected via a javascript file running with <a href="https://nodejs.org/">Nodejs</a>. The file includes the following libraries: <a href="https://github.com/cheeriojs/cheerio">cheerio</a>, <a href="https://github.com/request/request">request</a>, and <a href="https://nodejs.org/api/fs.html">fs</a>.</p>
<h2 id="misc">Misc</h2>
<p>If you would like the data in any other format feel free to contact me and I may be able to help you. Simply email me at <a href="mailto:justin@jhvisser.com">justin@jhvisser.com</a> and I&#39;ll get back to you ASAP. The code used to scrape the website is made by me (Justin Visser), and will not be shared. Only data is being shared, no code! </p>

</body></html>